# springboot-dubbo-zookeeper-parent

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/whmyit/common/entity/: SysInfo.java
common/src/main/java/com/whmyit/common/service/: InfoService.java
spring-dubbo-api/: pom.xml
spring-dubbo-api/src/main/java/com/whmyit/api/Enum/: BaseEnum.java  ResultEnum.java  SeckillEnum.java
spring-dubbo-api/src/main/java/com/whmyit/api/common/: BaseException.java  ExceptionHandle.java  GlobalResult.java  MyException.java  ResultHandle.java
spring-dubbo-api/src/main/java/com/whmyit/api/concurrent/: Actor.java
spring-dubbo-api/src/main/java/com/whmyit/api/concurrent/base/: ArmyRunnable.java  KeyPersonThread.java  Stage.java
spring-dubbo-api/src/main/java/com/whmyit/api/concurrent/transformers/: EnergySystem.java  EnergySystemTest.java  EnergyTransferTask.java
spring-dubbo-api/src/main/java/com/whmyit/api/constant/: ConstChar.java
spring-dubbo-api/src/main/java/com/whmyit/api/demo/: Demo.java  User.java
spring-dubbo-api/src/main/java/com/whmyit/api/dto/: Exposer.java  SeckillExecution.java
spring-dubbo-api/src/main/java/com/whmyit/api/entity/: Seckill.java  StuSeria.java  SuccessKilled.java  SysInfo.java
spring-dubbo-api/src/main/java/com/whmyit/api/exception/: BaseException.java  MyException.java  SeckillException.java
spring-dubbo-api/src/main/java/com/whmyit/api/handle/: ExceptionHandle.java  ResultHandle.java
spring-dubbo-api/src/main/java/com/whmyit/api/service/: InfoService.java  SeckillService.java
spring-dubbo-api/src/main/java/com/whmyit/api/util/: Arithmetic.java  FileUtils.java  GlobalResultUtil.java  IOUtils.java  JavaService.java  MD5Utill.java  Test.java
spring-dubbo-client/: pom.xml
spring-dubbo-client/src/main/java/com/whmyit/client/: SpringDubboClientApplication.java
spring-dubbo-client/src/main/java/com/whmyit/client/controller/: SeckillController.java  SysInfoController.java  UserController.java
spring-dubbo-client/src/main/java/com/whmyit/client/service/: JustTest.java
spring-dubbo-client/src/main/java/com/whmyit/springdubboclient/: SpringDubboClientApplication.java
spring-dubbo-client/src/main/java/com/whmyit/springdubboclient/service/: JustTest.java
spring-dubbo-client/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  consumer.xml  logback-dev.xml  logback-prod.xml
spring-dubbo-client/src/test/java/com/whmyit/client/: SpringDubboClientApplicationTests.java
spring-dubbo-client/src/test/java/com/whmyit/springdubboclient/: SpringDubboClientApplicationTests.java
spring-dubbo-service/: pom.xml
spring-dubbo-service/src/main/java/com/whmyit/service/: SpringDubboServiceApplication.java
spring-dubbo-service/src/main/java/com/whmyit/service/dao/: SeckillDao.java  SuccessKilledDao.java  SysInfoDao.java
spring-dubbo-service/src/main/java/com/whmyit/service/service/impl/: InfoServiceImpl.java  SeckillServiceImpl.java
spring-dubbo-service/src/main/java/com/whmyit/springdubboservice/: SpringDubboServiceApplication.java
spring-dubbo-service/src/main/java/com/whmyit/springdubboservice/entity/: SysInfo.java
spring-dubbo-service/src/main/java/com/whmyit/springdubboservice/service/: InfoService.java
spring-dubbo-service/src/main/java/com/whmyit/springdubboservice/service/impl/: InfoServiceImpl.java
spring-dubbo-service/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  providers.xml
spring-dubbo-service/src/main/resources/mybatis/: mybatis-config.xml
spring-dubbo-service/src/main/resources/mybatis/mapper/: SeckillDao.xml  SuccessKilledDao.xml  SysInfo.xml
spring-dubbo-service/src/test/java/com/whmyit/service/: SpringDubboServiceApplicationTests.java
spring-dubbo-service/src/test/java/com/whmyit/service/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
spring-dubbo-service/src/test/java/com/whmyit/service/service/: SeckillServiceImplTest.java
spring-dubbo-service/src/test/java/com/whmyit/springdubboservice/: SpringDubboServiceApplicationTests.java
