<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.whmyit</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--父模块打包类型必须为pom-->
	<packaging>pom</packaging>



	<name>parent</name>
	<description>Demo project for Spring Boot</description>


	<!--加载子模块-->
	<modules>
		<module>spring-dubbo-client</module>
		<module>spring-dubbo-service</module>
		<module>common</module>
	</modules>



	<!-- parent指明继承关系，给出被继承的父项目的具体信息-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<!-- 在properties中统一控制依赖包的版本，更清晰-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<!-- 在properties中统一控制依赖包的版本，更清晰-->
		<dubbo.version>2.5.10</dubbo.version>
		<zkclient.version>0.10</zkclient.version>
	</properties>

	<!--dependencyManagement用于管理依赖版本号-->
	<dependencyManagement>
		<dependencies>
			<!-- 删除spring-boot-starter和spring-boot-starter-test，
            因为parent中继承的祖先中已经有了，并且一般dependencyManagement管理的依赖都要写版本号 -->
			<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter</artifactId>-->
			<!--</dependency>-->

			<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-test</artifactId>-->
			<!--<scope>test</scope>-->
			<!--</dependency>-->

			<!--新增后续dubbo项目中所需依赖，dubbo、zk-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<!--<version>2.5.3</version>-->    <!--使用properties中配置的版本号-->
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<!--<version>0.10</version>-->    <!--使用properties中配置的版本号-->
				<version>${zkclient.version}</version>
			</dependency>

			<!--<dependency>-->
				<!--<groupId>com.whmyit</groupId>-->
				<!--<artifactId>spring-dubbo-service</artifactId>-->
				<!--<version>0.0.1-SNAPSHOT</version>-->
			<!--</dependency>-->

		</dependencies>
	</dependencyManagement>

	<!--该插件作用是打一个可运行的包，必须要写在需要打包的项目里。这里的父模块不需要打包运行，所以删掉该插件。-->
	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->


</project>
