
#####----------------------#
####                      ##
###    \u8FD9\u4E2A\u662F\u6D4B\u8BD5\u73AF\u5883     ###
##                      ####
#----------------------#####
#mysql \u6D4B\u8BD5\u670D\u52A1\u5668
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.159.179.112:3306/mydb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = MyDB
spring.datasource.password = 521kaili1314A

#logbank \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
logging.config=classpath:logback-dev.xml
