server.port=9527

## \u94FE\u63A5\u6D4B\u8BD5\u8FD8\u662F\u751F\u4EA7\u73AF\u5883
spring.profiles.active=dev

## \u914D\u7F6E\u670D\u52A1\u5668\u4E2D\u6587
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
banner.charset=UTF-8
spring.thymeleaf.cache=false
