
#####----------------------#
####                      ##
###    \u8FD9\u4E2A\u662F\u6D4B\u8BD5\u73AF\u5883     ###
##                      ####
#----------------------#####

#logbank \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
logging.config=classpath:logback-dev.xml
